#!/bin/bash
set -e

mkdir -p /etc/skel/.config/gtk-3.0
mkdir -p /etc/skel/.config/gtk-2.0
mkdir -p /etc/skel/.config/nemo
mkdir -p /etc/skel/.local/share/nemo

cp /usr/share/blink/desktop/theme/gtk-settings.ini /etc/skel/.config/gtk-3.0/settings.ini
cp /usr/share/blink/desktop/theme/gtk-settings.ini /etc/skel/.config/gtk-2.0/settings.ini
cp /usr/share/blink/desktop/nemo/nemo-settings.ini /etc/skel/.config/nemo/nemo.conf

cp /usr/share/blink/desktop/lightdm-gtk-greeter.conf /etc/lightdm/lightdm-gtk-greeter.conf

mkdir -p /etc/calamares/branding/blink
cp /usr/share/blink/installer/branding.desc /etc/calamares/branding/blink/
cp /usr/share/blink/installer/show.qml /etc/calamares/branding/blink/
cp /usr/share/blink/installer/settings.conf /etc/calamares/

cp /usr/share/blink/branding/blink-wallpaper.png /usr/share/backgrounds/blink-wallpaper.png

mkdir -p /etc/skel/.config/mate/backgrounds
cat > /etc/skel/.config/mate/backgrounds/last-settings.xml <<EOF
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wallpapers SYSTEM "gnome-wp-list.dtd">
<wallpapers>
  <wallpaper deleted="false">
    <name>Blink OS Default</name>
    <filename>/usr/share/backgrounds/blink-wallpaper.png</filename>
    <options>zoom</options>
  </wallpaper>
</wallpapers>
EOF

systemctl enable lightdm
systemctl enable NetworkManager

sed -i 's/#WaylandEnable=false/WaylandEnable=false/' /etc/gdm3/custom.conf 2>/dev/null || true

update-alternatives --set x-www-browser /usr/bin/firefox-esr
update-alternatives --set gnome-www-browser /usr/bin/firefox-esr

cat > /etc/os-release <<EOF
PRETTY_NAME="Blink OS"
NAME="Blink OS"
VERSION_ID="1.0"
VERSION="1.0"
ID=blink
ID_LIKE=debian
HOME_URL="https://github.com/darkflareplays8/blink-os"
SUPPORT_URL="https://github.com/darkflareplays8/blink-os/issues"
BUG_REPORT_URL="https://github.com/darkflareplays8/blink-os/issues"
EOF

cat > /etc/lsb-release <<EOF
DISTRIB_ID=BlinkOS
DISTRIB_RELEASE=1.0
DISTRIB_CODENAME=spark
DISTRIB_DESCRIPTION="Blink OS 1.0"
EOF

echo "Blink OS" > /etc/hostname

cat > /etc/motd <<EOF

  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĒ‚ēĚ
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ 
  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚Ėą‚Ėą‚ēó 
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ

  Welcome to Blink OS ‚ÄĒ fast, clean, yours.
  https://github.com/darkflareplays8/blink-os

EOF
